int anim bs_frame_check 0x7f040000
int anim bs_frame_search 0x7f040001
int attr backgroundSrc 0x7f010000
int attr buttonSrc 0x7f010001
int color font_color_gray 0x7f080002
int color font_color_light_blue 0x7f080003
int color main_color 0x7f080001
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f070000
int drawable album_jay_1 0x7f020000
int drawable album_jay_2 0x7f020001
int drawable album_jay_3 0x7f020002
int drawable album_jay_4 0x7f020003
int drawable album_jay_5 0x7f020004
int drawable album_jay_6 0x7f020005
int drawable album_jay_7 0x7f020006
int drawable album_jay_8 0x7f020007
int drawable album_jay_9 0x7f020008
int drawable album_taylor_1 0x7f020009
int drawable album_taylor_2 0x7f02000a
int drawable album_taylor_3 0x7f02000b
int drawable album_taylor_4 0x7f02000c
int drawable album_taylor_5 0x7f02000d
int drawable album_taylor_6 0x7f02000e
int drawable album_taylor_7 0x7f02000f
int drawable album_taylor_8 0x7f020010
int drawable album_taylor_9 0x7f020011
int drawable anim_check01 0x7f020012
int drawable anim_check02 0x7f020013
int drawable anim_check03 0x7f020014
int drawable anim_check04 0x7f020015
int drawable anim_check05 0x7f020016
int drawable anim_check06 0x7f020017
int drawable anim_check07 0x7f020018
int drawable anim_search1 0x7f020019
int drawable anim_search2 0x7f02001a
int drawable anim_search3 0x7f02001b
int drawable anim_search4 0x7f02001c
int drawable anim_search5 0x7f02001d
int drawable anim_search6 0x7f02001e
int drawable anim_search7 0x7f02001f
int drawable bg_circle 0x7f020020
int drawable bs_back 0x7f020021
int drawable bs_btn_main_music 0x7f020022
int drawable bs_btn_main_radio 0x7f020023
int drawable bs_checked 0x7f020024
int drawable bs_menu_refresh 0x7f020025
int drawable bs_music_pause 0x7f020026
int drawable bs_music_play 0x7f020027
int drawable bs_startup 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable st_list_view_frame 0x7f02002a
int drawable st_shadow 0x7f02002b
int drawable st_slip_bg 0x7f02002c
int drawable st_slip_button 0x7f02002d
int id btn_enter_music 0x7f0a0008
int id btn_enter_radio 0x7f0a000a
int id btn_play_music 0x7f0a0013
int id chBox_add_music 0x7f0a0014
int id fll_radio_left 0x7f0a0018
int id fll_radio_right 0x7f0a001b
int id img_album 0x7f0a000f
int id img_anim 0x7f0a0006
int id img_background 0x7f0a001d
int id img_bg 0x7f0a0005
int id img_check 0x7f0a0010
int id img_head 0x7f0a0020
int id img_icon 0x7f0a0027
int id img_shadow 0x7f0a001e
int id img_startup 0x7f0a000e
int id lv_music 0x7f0a000b
int id lv_music_local 0x7f0a0000
int id lv_music_online 0x7f0a0002
int id lv_radio 0x7f0a000c
int id lv_radio_online 0x7f0a000d
int id lyt_album 0x7f0a0016
int id lyt_left 0x7f0a001f
int id lyt_left_menu 0x7f0a0023
int id lyt_right_menu 0x7f0a0026
int id menu_add 0x7f0a002c
int id menu_add_local 0x7f0a002d
int id menu_add_online 0x7f0a002e
int id menu_complete 0x7f0a002a
int id menu_push 0x7f0a002b
int id menu_refresh 0x7f0a002f
int id menu_search 0x7f0a0029
int id progBar_music_local 0x7f0a0001
int id progBar_music_push 0x7f0a0003
int id rll_left_custom 0x7f0a0024
int id rll_radio_left 0x7f0a0017
int id rll_radio_right 0x7f0a001a
int id scrl_left_menu 0x7f0a0022
int id scrl_right_menu 0x7f0a0025
int id tv_ab_title 0x7f0a0011
int id tv_album_title 0x7f0a0015
int id tv_name 0x7f0a0012
int id tv_pushing 0x7f0a0004
int id tv_radio_title1 0x7f0a0019
int id tv_radio_title2 0x7f0a001c
int id txt_name 0x7f0a0021
int id txt_title 0x7f0a0028
int id view_event_music 0x7f0a0007
int id view_event_radio 0x7f0a0009
int layout bs_activity_music_add_local 0x7f030000
int layout bs_activity_music_add_online 0x7f030001
int layout bs_activity_music_push 0x7f030002
int layout bs_activity_music_search_finish_local 0x7f030003
int layout bs_activity_music_search_local 0x7f030004
int layout bs_activity_panel_main 0x7f030005
int layout bs_activity_panel_music 0x7f030006
int layout bs_activity_panel_radio 0x7f030007
int layout bs_activity_radio_add_online 0x7f030008
int layout bs_activity_startup 0x7f030009
int layout bs_cell_album 0x7f03000a
int layout bs_customview_actionbar 0x7f03000b
int layout bs_music_local_item 0x7f03000c
int layout bs_music_online_item 0x7f03000d
int layout bs_music_panel_item 0x7f03000e
int layout bs_radio_online_item 0x7f03000f
int layout bs_radio_panel_item 0x7f030010
int layout st_menu_reside 0x7f030011
int layout st_menu_reside_item 0x7f030012
int menu bs_menu_music_local 0x7f090000
int menu bs_menu_music_main 0x7f090001
int menu bs_menu_music_online 0x7f090002
int menu bs_menu_radio_main 0x7f090003
int string app_name 0x7f050000
int string bs_album_title 0x7f050020
int string bs_default_descrip 0x7f050006
int string bs_long 0x7f050023
int string bs_menu_add 0x7f050017
int string bs_menu_add_local 0x7f050018
int string bs_menu_add_online 0x7f050019
int string bs_menu_complete 0x7f05001b
int string bs_menu_push 0x7f050016
int string bs_menu_refresh 0x7f05001c
int string bs_menu_search 0x7f05001a
int string bs_music 0x7f050007
int string bs_music_local 0x7f050009
int string bs_music_online 0x7f05000a
int string bs_music_play 0x7f050008
int string bs_music_push 0x7f05001d
int string bs_music_pushed 0x7f05001f
int string bs_music_pushing 0x7f05001e
int string bs_pally 0x7f050005
int string bs_radio 0x7f05000b
int string bs_radio_add 0x7f050021
int string bs_radio_music 0x7f050022
int string bs_radio_title1 0x7f05000c
int string bs_radio_title10 0x7f050015
int string bs_radio_title2 0x7f05000d
int string bs_radio_title3 0x7f05000e
int string bs_radio_title4 0x7f05000f
int string bs_radio_title5 0x7f050010
int string bs_radio_title6 0x7f050011
int string bs_radio_title7 0x7f050012
int string bs_radio_title8 0x7f050013
int string bs_radio_title9 0x7f050014
int string st_app_name 0x7f050001
int string st_default_robot_name 0x7f050003
int string st_default_sign 0x7f050004
int string st_image_default_discript 0x7f050002
int style AcBar_subTitleStyle 0x7f060004
int style AcBar_titleStyle 0x7f060003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style myActionBarStyle 0x7f060002
int[] styleable st_slip_bar_view { 0x7f010000, 0x7f010001 }
int styleable st_slip_bar_view_backgroundSrc 0
int styleable st_slip_bar_view_buttonSrc 1
