<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:baselineAligned="false" >

    <RelativeLayout
        android:id="@+id/rll_radio_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <FrameLayout
            android:id="@+id/fll_radio_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:contentDescription="@string/bs_default_descrip"
                android:scaleType="fitXY"
                android:src="@drawable/album_taylor_8" />

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:contentDescription="@string/bs_default_descrip"
                android:src="@drawable/bs_checked_with_shadow"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_radio_title1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/fll_radio_left"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="@string/bs_radio_title1"
            android:textColor="@color/main_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rll_radio_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <FrameLayout
            android:id="@+id/fll_radio_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:contentDescription="@string/bs_default_descrip"
                android:scaleType="fitXY"
                android:src="@drawable/album_taylor_9" />

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:contentDescription="@string/bs_default_descrip"
                android:src="@drawable/bs_checked_with_shadow"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_radio_title2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/fll_radio_right"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="@string/bs_radio_title2"
            android:textColor="@color/main_color"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>