<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/anim_check01"
        android:duration="200"/>
    <item
        android:drawable="@drawable/anim_check02"
        android:duration="200"/>
    <item
        android:drawable="@drawable/anim_check03"
        android:duration="200"/>
    <item
        android:drawable="@drawable/anim_check04"
        android:duration="200"/>
    <item
        android:drawable="@drawable/anim_check05"
        android:duration="200"/>
    <item
        android:drawable="@drawable/anim_check06"
        android:duration="200"/>
    <item
        android:drawable="@drawable/anim_check07"
        android:duration="200"/>

</animation-list>