<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- 推送音乐 -->
    <item
        android:id="@+id/menu_push"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/bs_sync"
        android:title=""/>
    
    <!-- 添加音乐 -->
    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/bs_add"
        android:title="">
        <menu>
            <group >
                <item android:id="@+id/menu_add_local" 
                    android:title="@string/bs_menu_add_local" />                 
            </group>
        </menu>
    </item>

</menu>